# tin

./: .gitignore  README.md  build.gradle  docker-compose.development.yml  docker-compose.yml  pom.xml  settings.gradle
tinDL/: Dockerfile  build.gradle  docker-compose.development.yml  docker-compose.yml  settings.gradle
tinDL/src/main/kotlin/tin/configs/: CustomCorsFilter.kt
tinDL/src/main/kotlin/tin/controller/tintheweb/: OntologyTestController.kt  QueryTaskController.kt
tinDL/src/main/kotlin/tin/data/tintheweb/: FileData.kt  TinFileData.kt
tinDL/src/main/kotlin/tin/data/tintheweb/DLqueryTask/: TaskConfigurationData.kt  TaskInfoData.kt
tinDL/src/main/kotlin/tin/data/tintheweb/ontology/: OntologyData.kt
tinDL/src/main/kotlin/tin/data/tintheweb/queryTask/: ComputationPropertiesData.kt
tinDL/src/main/kotlin/tin/model/v1/converter/: AnswerSetConverter.kt  VariableMappingConverter.kt
tinDL/src/main/kotlin/tin/model/v1/dataProvider/: ConjunctiveQueryDataProvider.kt  DataProvider.kt  OntologyQueryDataProvider.kt  RegularPathQueryDataProvider.kt
tinDL/src/main/kotlin/tin/model/v1/database/: DatabaseEdge.kt  DatabaseNode.kt
tinDL/src/main/kotlin/tin/model/v1/graph/: Node.kt
tinDL/src/main/kotlin/tin/model/v1/productAutomaton/: ProductAutomatonEdgeType.kt
tinDL/src/main/kotlin/tin/model/v1/query/: QueryEdge.kt  QueryNode.kt
tinDL/src/main/kotlin/tin/model/v1/queryResult/: RegularPathQueryResult.kt
tinDL/src/main/kotlin/tin/services/Task/: ProcessingResultStatus.kt  TaskService.kt  TaskStatus.kt
tinDL/src/main/kotlin/tin/services/files/: FileSyncService.kt  FileUploadController.kt  StorageFileNotFoundException.kt
tinDL/src/main/kotlin/tin/services/ontology/: DLQueryParser.kt  OntologyManager.kt
tinDL/src/main/kotlin/tin/services/tintheweb/: FileOverviewService.kt
tinDL/src/main/kotlin/tinDL/: Application.kt
tinDL/src/main/kotlin/tinDL/controller/tintheweb/: ComputationPropertiesController.kt  FileOverviewController.kt  LocalFileSyncController.kt  OntologyTestController.kt  QueryTaskController.kt
tinDL/src/main/kotlin/tinDL/data/internal/: ConjunctiveComputationStatisticsData.kt
tinDL/src/main/kotlin/tinDL/data/tintheweb/: FileData.kt  TinFileData.kt
tinDL/src/main/kotlin/tinDL/model/: ConjunctiveFormula.kt  ConjunctiveQueryGraphMap.kt
tinDL/src/main/kotlin/tinDL/services/Task/: DlTaskProcessor.kt  ProcessingResult.kt  ProcessingResultStatus.kt  TaskProcessor.kt  TaskQueue.kt  TaskService.kt  TaskStatus.kt
tinDL/src/main/kotlin/tinDL/services/files/: FileService.kt  FileSyncService.kt  FileSystemStorageService.kt  FileSystemStorageServiceOld.kt  FileUploadController.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageService.kt
tinDL/src/main/kotlin/tinDL/services/internal/: ProductAutomatonService.kt
tinDL/src/main/kotlin/tinDL/services/ontology/: BuildInReasoners.kt  DLQueryParser.kt  OntologyInfoData.kt  OntologyManager.kt
tinDL/src/main/kotlin/tinDL/services/scheduler/: SchedulerService.kt
tinDL/src/main/kotlin/tinDL/services/technical/: SystemConfigurationService.kt
tinDL/src/main/kotlin/tinDL/services/tintheweb/: ComputationPropertiesService.kt  FileOverviewService.kt  LocalFileSyncService.kt  QueryTaskService.kt
tinDL/src/main/kotlin/tinDL/utils/: ExceptionUtils.kt  JpaUtils.kt
tinDL/src/main/resources/: application.default.properties
tinDL/src/main/resources/input/conjunctiveQueries/: thesis_q10.txt  thesis_q30.txt
tinDL/src/main/resources/input/databases/: thesis_db_25.txt
tinDL/src/main/resources/input/ontology/: univ-bench.owl.rdf
tinDL/src/main/resources/input/queries/: test_comp1.txt
tinDL/src/main/resources/output/: graphs.txt  queryResults.txt
tinDL/src/test/kotlin/tin/: TinTest.kt
tinDL/src/test/kotlin/tin/services/ontology/: DLReasonerTest.kt  OntologyManagerTest.kt
tinDL/src/test/kotlin/tinDL/: TinTest.kt
tinDL/src/test/kotlin/tinDL/services/ontology/: ELHISetExecutionContextTest.kt  OntologyManagerTest.kt
tinDL/src/test/resources/: application.default.properties
tinDL/src/test/resources/input/databases/: test_db.txt
tinDL/src/test/resources/input/ontology/: pizza3.properties  pizza3.rdf  pizza_4.properties  pizza_4.rdf
tinDL/src/test/resources/input/ontology/ELH/: test_paper1.properties
tinDL/src/test/resources/input/queries/: test1.txt  test_query_sane_2.txt
tinDL/src/test/resources/input/transducers/: test_transducer_error.txt
tinDL/src/test/resources/input/transducers/integration/: test_comp2.txt
tinLIB/: .gitignore  build.gradle
tinLIB/src/main/kotlin/tinLIB/: Application.kt
tinLIB/src/main/kotlin/tinLIB/api/v1/: FileUploadController.kt  FilesController.kt  QueryController.kt  SettingsController.kt  TaskController.kt  TransducerController.kt
tinLIB/src/main/kotlin/tinLIB/configs/: CustomCorsFilter.kt
tinLIB/src/main/kotlin/tinLIB/data/File/: TinFile.kt  TinFileSource.kt  TinFileType.kt
tinLIB/src/main/kotlin/tinLIB/data/Task/: OntologyVariant.kt  Task.kt  TaskFileConfiguration.kt  TaskResult.kt  TaskType.kt  TransducerGenerationMode.kt  TransducerMode.kt
tinLIB/src/main/kotlin/tinLIB/data/api/: TinFileData.kt
tinLIB/src/main/kotlin/tinLIB/services/ResultGraph/: AbstractResultGraphBuilder.kt  DijkstraQueue.kt  DijkstraSolver.kt  FloydWarshallSolver.kt  ResultGraphBuilder.kt  ResultGraphBuilderStats.kt  ResultGraphSolver.kt  ShortestPathResult.kt
tinLIB/src/main/kotlin/tinLIB/services/Task/: AbstractTaskProcessor.kt  ProcessingResult.kt  ProcessingResultStatus.kt  TaskProcessor.kt  TaskQueue.kt  TaskService.kt  TaskStatus.kt
tinLIB/src/main/kotlin/tinLIB/services/files/: FileService.kt  FileSyncService.kt  FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageService.kt
tinLIB/src/main/kotlin/tinLIB/services/technical/: SystemConfigurationService.kt
tinLIB/src/main/kotlin/tinLIB/utils/: ExceptionUtils.kt  JpaUtils.kt
tinLIB/src/main/resources/: application.default.properties  application.properties
tinLIB/src/test/kotlin/graph/: QueryGraphTest.kt  TransducerGraphTest.kt
(+1369 files in other folders)
