import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
//    id 'org.springframework.boot' version '3.3.0'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
//    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21'
}


group = "com.tin"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    google()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
//        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
//        freeCompilerArgs = ['-Xms8112m -Xmx8112m']
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}
