# Database connection properties
## use this with the provided docker-compose setup:
spring.datasource.url=jdbc:mysql://db:3306/tin?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
## for a local db, use the line below and modify to your needs
#spring.datasource.url=jdbc:mysql://localhost:3306/tin?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=tin_user
spring.datasource.password=XMuxr7KFAdWmnBq1OSk3
server.port=8901

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*

# custom properties
## adjust the following line to match your root folder.
tin-dl.projectRoot = /path/to/project/root/tinDL
tin-dl.fileDir = /src/main/resources/input
tin-dl.uploadDir = /src/main/resources/upload
## maximum lines for reading input files. Don't modify unless you have specific needs
tin-dl.databaseSizeLimit = 1024000
tin-dl.querySizeLimit = 128000
tin-dl.transducerSizeLimit = 128000
