# Database connection properties
#use for docker network, i.e. when deploying tin via docker-compose
#spring.datasource.url=jdbc:mysql://db:3306/tin?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#use for localhost db, i.e. when using docker-compose.development
spring.datasource.url=jdbc:mysql://localhost:3306/tin?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tin_user
spring.datasource.password=XMuxr7KFAdWmnBq1OSk3
server.port=8901

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=*

## custom properties
tin.projectRoot = /home/tom/tin/tin/tinLIB
tin.fileDir = /src/main/resources/input
tin.uploadDir = /src/main/resources/upload
tin.databaseSizeLimit = 1024000
tin.querySizeLimit = 128000
tin.transducerSizeLimit = 128000
