# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/tin_test?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tin_user
spring.datasource.password=XMuxr7KFAdWmnBq1OSk3
server.port=8900

# JPA properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

# redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*

## custom properties
tin.projectRoot = /home/tom/tin/tin
tin.fileDir = /src/main/resources/input
tin.databaseSizeLimit = 1024000
tin.querySizeLimit = 128000
tin.transducerSizeLimit = 128000
