formula
q(x) = exists(s,t,y,z).phi(R9(x,z) and R10(x,y) and R11(s,s) and R12(x,s) and R13(t,x))
graph R9
nodes
s0, true, false
s1, false, false
s2, false, false
s3, false, true
edges
s0,s1, Car?
s1,s2, has-part
s2,s3, Motor?
graph R10
nodes
s0, true, false
s1, false, false
s2, false, false
s3, false, true
edges
s0,s1, Car?
s1,s2, has-part
s2,s3, Hitch?
graph R11
nodes
s0, true, false
s1, false, true
edges
s0,s1, Hitch?
graph R12
nodes
s0, true, false
s1, false, false
s2, false, true
edges
s0,s1, Car?
s1,s2, has-part
graph R13
nodes
s0, true, false
s1, false, false
s2, false, true
edges
s0,s1, Customer?
s1,s2, rents
