formula
q(x) = exists(s,y,z).phi(R5(x,z) and R6(x,y) and R7(s,s) and R8(x,s))
graph R5
nodes
s0, true, false
s1, false, false
s2, false, false
s3, false, true
edges
s0,s1, Car?
s1,s2, has-part
s2,s3, Motor?
graph R6
nodes
s0, true, false
s1, false, false
s2, false, false
s3, false, true
edges
s0,s1, Car?
s1,s2, has-part
s2,s3, Hitch?
graph R7
nodes
s0, true, false
s1, false, true
edges
s0,s1, Hitch?
graph R8
nodes
s0, true, false
s1, false, false
s2, false, true
edges
s0,s1, Car?
s1,s2, has-part

