name: query-9
queryGraph: 
nodes: 
x0, true, false
x1, false, true
x2, false, false
x3, false, false
x4, false, false
edges: 
x0, x2, 1
x2, x3, -1
x3, x4, 1
x4, x1, -1
x1, x2, 1
transducerGraph: 
t0, true, true
edges: 
t0, t0, 0, 0, 0
t0, t0, 0, 1, 9
t0, t0, 0, 2, 7
t0, t0, 0, 3, 9
t0, t0, 1, 0, 9
t0, t0, 1, 1, 0
t0, t0, 1, 2, 7
t0, t0, 1, 3, 9
t0, t0, 2, 0, 7
t0, t0, 2, 1, 7
t0, t0, 2, 2, 0
t0, t0, 2, 3, 8
t0, t0, 3, 0, 9
t0, t0, 3, 1, 9
t0, t0, 3, 2, 8
t0, t0, 3, 3, 0
t0, t0, -0, -1, 9
t0, t0, -0, -2, 7
t0, t0, -0, -3, 9
t0, t0, -1, -0, 9
t0, t0, -1, -2, 7
t0, t0, -1, -3, 9
t0, t0, -2, -0, 7
t0, t0, -2, -1, 7
t0, t0, -2, -3, 8
t0, t0, -3, -0, 9
t0, t0, -3, -1, 9
t0, t0, -3, -2, 8
databaseGraph:
nodes: 
0
13
1
15
2
3
4
5
11
6
14
7
8
12
9
10
18
19
16
17
63
90
edges: 
0, 13, 0
1, 15, 0
1, 15, 0
2, 15, 0
2, 15, 0
3, 13, 0
4, 15, 0
5, 11, 0
6, 14, 0
7, 14, 0
8, 12, 0
9, 14, 0
10, 18, 1
11, 19, 1
12, 19, 1
13, 19, 1
14, 18, 1
15, 19, 1
14, 16, 3
12, 17, 3
18, 63, 2
19, 90, 2
