name: query-0.cypher
queryGraph: 
nodes: 
x0, true, false
x1, false, true
edges: 
x0, x2, -2
x2, x3, -1
x3, x4, 1
x4, x1, 2
transducerGraph: 
t0, true, true
edges: 
t0, t0, 0, 0, 0
t0, t0, 0, 1, 9
t0, t0, 0, 2, 7
t0, t0, 0, 3, 9
t0, t0, 1, 0, 9
t0, t0, 1, 1, 0
t0, t0, 1, 2, 7
t0, t0, 1, 3, 9
t0, t0, 2, 0, 7
t0, t0, 2, 1, 7
t0, t0, 2, 2, 0
t0, t0, 2, 3, 8
t0, t0, 3, 0, 9
t0, t0, 3, 1, 9
t0, t0, 3, 2, 8
t0, t0, 3, 3, 0
t0, t0, -0, -1, 9
t0, t0, -0, -2, 7
t0, t0, -0, -3, 9
t0, t0, -1, -0, 9
t0, t0, -1, -2, 7
t0, t0, -1, -3, 9
t0, t0, -2, -0, 7
t0, t0, -2, -1, 7
t0, t0, -2, -3, 8
t0, t0, -3, -0, 9
t0, t0, -3, -1, 9
t0, t0, -3, -2, 8
databaseGraph: 
nodes: 
4
5
3
6
1
7
2
9
8
85
edges: 
4, 5, 0
3, 6, 0
1, 7, 0
2, 7, 0
5, 9, 1
6, 9, 1
7, 9, 1
5, 8, 3
9, 85, 2
