query graph: 
(s0) -[  s]-> (s2)
(s0) -[  t]-> (s1)
(s2) -[  r]-> (s1)
---
transducer graph: 
(t2) -[  t|  r|0.0]-> (t3)
(t2) -[  t|  s|1.0]-> (t3)
(t1) -[  t|  s|2.0]-> (t2)
(t0) -[  r|  r|0.0]-> (t1)
---
database graph: 
(a) -[r]-> (b)
(b) -[s]-> (c)
(c) -[r]-> (d)
(c) -[t]-> (a)
(d) -[s]-> (a)
---
product automaton graph: 
(s2, t0, c) -[  r,   r, 0.0]-> (s1, t1, d)
(s0, t2, a) -[  t,   r, 0.0]-> (s1, t3, b)
(s0, t2, b) -[  t,   s, 1.0]-> (s1, t3, c)
(s2, t0, a) -[  r,   r, 0.0]-> (s1, t1, b)
(s0, t1, b) -[  t,   s, 2.0]-> (s1, t2, c)
(s0, t1, d) -[  t,   s, 2.0]-> (s1, t2, a)
(s0, t2, c) -[  t,   r, 0.0]-> (s1, t3, d)
(s0, t2, d) -[  t,   s, 1.0]-> (s1, t3, a)
---
product automaton: 
(s2, t0, c) -[  r,   r, 0.0]-> (s1, t1, d)
(s0, t2, a) -[  t,   r, 0.0]-> (s1, t3, b)
(s0, t2, b) -[  t,   s, 1.0]-> (s1, t3, c)
(s2, t0, a) -[  r,   r, 0.0]-> (s1, t1, b)
(s0, t1, b) -[  t,   s, 2.0]-> (s1, t2, c)
(s0, t1, d) -[  t,   s, 2.0]-> (s1, t2, a)
(s0, t2, c) -[  t,   r, 0.0]-> (s1, t3, d)
(s0, t2, d) -[  t,   s, 1.0]-> (s1, t3, a)
