query graph: 
(q0) -[  1]-> (q2)
(q2) -[ -1]-> (q1)
(q1) -[  1]-> (q2)
---
transducer graph: 
(t0) -[  1|  1|0.0]-> (t0)
(t0) -[ -1| -1|0.0]-> (t0)
---
database graph: 
(a) -[1]-> (b)
(c) -[1]-> (b)
---
product automaton graph: 
(q0, t0, a) -[  1,   1, 0.0]-> (q2, t0, b)
(q0, t0, c) -[  1,   1, 0.0]-> (q2, t0, b)
(q1, t0, a) -[  1,   1, 0.0]-> (q2, t0, b)
(q2, t0, b) -[ -1,  -1, 0.0]-> (q1, t0, a)
(q2, t0, b) -[ -1,  -1, 0.0]-> (q1, t0, c)
(q1, t0, c) -[  1,   1, 0.0]-> (q2, t0, b)
---
product automaton: 
(q0, t0, a) -[  1,   1, 0.0]-> (q2, t0, b)
(q0, t0, c) -[  1,   1, 0.0]-> (q2, t0, b)
(q1, t0, a) -[  1,   1, 0.0]-> (q2, t0, b)
(q2, t0, b) -[ -1,  -1, 0.0]-> (q1, t0, a)
(q2, t0, b) -[ -1,  -1, 0.0]-> (q1, t0, c)
(q1, t0, c) -[  1,   1, 0.0]-> (q2, t0, b)
